[aliases]
test=pytest

[tool:pytest]
addopts = --nbval --current-env --cov=onnx --cov-report term-missing
testpaths = onnx/test onnx/examples

[metadata]
license-file = LICENSE

[mypy]
follow-imports = silent  # TODO first make this 'silent', then remove entirely
mypy_path = stubs:third_party/pybind11
# TODO strict_optional = True
# TODO warn_return_any = True
# TODO warn_no_return = True
# TODO warn_unused_ignores = True
# TODO warn_redundant_casts = True
# TODO warn_incomplete_stub = True
# TODO disallow_untyped_calls = True
# TODO check_untyped_defs = True
# TODO disallow_any_generics = True
# TODO no_implicit_optional = True
# TODO Add disallow_untyped_defs = True
# TODO Add disallow_incomplete_defs = True
# TODO Add disallow_subclassing_any = True
# TODO disallow_untyped_decorators = True
# TODO warn_unused_configs = True

# Ignore errors in setup.py and in generated protobuf python files
[mypy-setup]
ignore_errors = True
[mypy-onnx.onnx*_pb2.*]
ignore_errors = True
