prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_cleanup = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_log_internal_config = 20250127, absl_log_internal_globals = 20250127, absl_log_globals = 20250127, absl_log_entry = 20250127, absl_log_severity = 20250127, absl_log_sink = 20250127, absl_no_destructor = 20250127, absl_raw_logging_internal = 20250127, absl_synchronization = 20250127, absl_span = 20250127, absl_strings = 20250127
Libs: -L${libdir}  -labsl_log_internal_log_sink_set 
Cflags: -I${includedir} -DNOMINMAX
