prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20250127
Requires: absl_common_policy_traits = 20250127, absl_compare = 20250127, absl_compressed_tuple = 20250127, absl_config = 20250127, absl_container_common = 20250127, absl_container_memory = 20250127, absl_cord = 20250127, absl_core_headers = 20250127, absl_layout = 20250127, absl_memory = 20250127, absl_raw_logging_internal = 20250127, absl_strings = 20250127, absl_throw_delegate = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
