prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_exponential_biased = 20250127, absl_no_destructor = 20250127, absl_raw_logging_internal = 20250127, absl_sample_recorder = 20250127, absl_synchronization = 20250127, absl_time = 20250127
Libs: -L${libdir}  -labsl_hashtablez_sampler 
Cflags: -I${includedir} -DNOMINMAX
