prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_cord_internal = 20250127, absl_cordz_functions = 20250127, absl_cordz_info = 20250127, absl_cordz_update_scope = 20250127, absl_cordz_update_tracker = 20250127, absl_core_headers = 20250127, absl_crc32c = 20250127, absl_crc_cord_state = 20250127, absl_endian = 20250127, absl_function_ref = 20250127, absl_inlined_vector = 20250127, absl_nullability = 20250127, absl_optional = 20250127, absl_raw_logging_internal = 20250127, absl_span = 20250127, absl_strings = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  -labsl_cord 
Cflags: -I${includedir} -DNOMINMAX
