prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_usage_internal
Description: Abseil flags_usage_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_flags_config = 20250127, absl_flags = 20250127, absl_flags_commandlineflag = 20250127, absl_flags_internal = 20250127, absl_flags_path_util = 20250127, absl_flags_private_handle_accessor = 20250127, absl_flags_program_name = 20250127, absl_flags_reflection = 20250127, absl_strings = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  -labsl_flags_usage_internal 
Cflags: -I${includedir} -DNOMINMAX
