prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20250127
Requires: absl_string_view = 20250127, absl_strings_internal = 20250127, absl_base = 20250127, absl_bits = 20250127, absl_charset = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_endian = 20250127, absl_int128 = 20250127, absl_memory = 20250127, absl_nullability = 20250127, absl_raw_logging_internal = 20250127, absl_throw_delegate = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  -labsl_strings 
Cflags: -I${includedir} -DNOMINMAX
