prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_has_ostream_operator = 20250127, absl_nullability = 20250127, absl_raw_logging_internal = 20250127, absl_status = 20250127, absl_str_format = 20250127, absl_strings = 20250127, absl_type_traits = 20250127, absl_utility = 20250127, absl_variant = 20250127
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -DNOMINMAX
