prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_crc32c
Description: Abseil crc32c library
URL: https://abseil.io/
Version: 20250127
Requires: absl_crc_cpu_detect = 20250127, absl_crc_internal = 20250127, absl_non_temporal_memcpy = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_endian = 20250127, absl_prefetch = 20250127, absl_str_format = 20250127, absl_strings = 20250127
Libs: -L${libdir}  -labsl_crc32c 
Cflags: -I${includedir} -DNOMINMAX
