prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_crc_cpu_detect = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_endian = 20250127, absl_prefetch = 20250127, absl_raw_logging_internal = 20250127, absl_memory = 20250127, absl_bits = 20250127
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -DNOMINMAX
