prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_bits = 20250127, absl_strings = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_fixed_array = 20250127, absl_inlined_vector = 20250127, absl_numeric_representation = 20250127, absl_type_traits = 20250127, absl_utility = 20250127, absl_int128 = 20250127, absl_span = 20250127
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} -DNOMINMAX
