prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_parse
Description: Abseil flags_parse library
URL: https://abseil.io/
Version: 20250127
Requires: absl_algorithm_container = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_flags_config = 20250127, absl_flags = 20250127, absl_flags_commandlineflag = 20250127, absl_flags_commandlineflag_internal = 20250127, absl_flags_internal = 20250127, absl_flags_private_handle_accessor = 20250127, absl_flags_program_name = 20250127, absl_flags_reflection = 20250127, absl_flags_usage = 20250127, absl_no_destructor = 20250127, absl_strings = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  -labsl_flags_parse 
Cflags: -I${includedir} -DNOMINMAX
