prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20250127
Requires: absl_atomic_hook = 20250127, absl_base_internal = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_dynamic_annotations = 20250127, absl_log_severity = 20250127, absl_nullability = 20250127, absl_raw_logging_internal = 20250127, absl_spinlock_wait = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  -labsl_base -lrt 
Cflags: -I${includedir} -DNOMINMAX
