prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_cord_internal = 20250127, absl_cordz_functions = 20250127, absl_cordz_handle = 20250127, absl_cordz_statistics = 20250127, absl_cordz_update_tracker = 20250127, absl_core_headers = 20250127, absl_inlined_vector = 20250127, absl_span = 20250127, absl_raw_logging_internal = 20250127, absl_stacktrace = 20250127, absl_synchronization = 20250127, absl_time = 20250127
Libs: -L${libdir}  -labsl_cordz_info 
Cflags: -I${includedir} -DNOMINMAX
