prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_log_internal_message
Description: Abseil log_internal_message library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_errno_saver = 20250127, absl_examine_stack = 20250127, absl_inlined_vector = 20250127, absl_log_internal_append_truncated = 20250127, absl_log_internal_format = 20250127, absl_log_internal_globals = 20250127, absl_log_internal_proto = 20250127, absl_log_internal_log_sink_set = 20250127, absl_log_internal_nullguard = 20250127, absl_log_internal_structured_proto = 20250127, absl_log_globals = 20250127, absl_log_entry = 20250127, absl_log_severity = 20250127, absl_log_sink = 20250127, absl_log_sink_registry = 20250127, absl_memory = 20250127, absl_nullability = 20250127, absl_raw_logging_internal = 20250127, absl_span = 20250127, absl_strerror = 20250127, absl_strings = 20250127, absl_time = 20250127
Libs: -L${libdir}  -labsl_log_internal_message 
Cflags: -I${includedir} -DNOMINMAX
