# FROM quay.io/pypa/manylinux2014_x86_64:latest@sha256:085b7c2c1bcb45b936e5478fe24a5142b0519e242a0104142fd50d569d6cb922
FROM python:3.10

# # Update and install dependencies
# RUN yum update -y && yum install -y git gcc openssl-devel bzip2-devel libffi-devel

# # Download Python 3.10
# RUN curl -O https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz
# RUN tar -xzf Python-3.10.0.tgz

# # Compile and install Python 3.10 with SSL support
# RUN cd Python-3.10.0 && ./configure --with-ensurepip=install && make && make install

# # Make Python 3.10 as the default version
# RUN ln -sf /usr/local/bin/python3.10 /usr/bin/python

# # Upgrade pip
# RUN python -m pip install --upgrade pip

RUN git clone --recursive https://github.com/onnx/onnx.git && \
    cd onnx && \
    git config --global http.https://github.com/.extraheader "$(cat /root/.git-credentials | sed -n 's/^.*Authorization: Basic //p')" && \
    git submodule sync --recursive && \
    git submodule update --init --force --recursive --depth=1 && \
    cp requirements-release.txt /tmp/requirements-release.txt && \
    cp requirements-reference.txt /tmp/requirements-reference.txt && \
    cp workflow_scripts/protobuf/build_protobuf_unix.sh /tmp/build_protobuf_unix.sh

RUN python -m pip install -r /tmp/requirements-release.txt

# COPY workflow_scripts/protobuf/build_protobuf_unix.sh /tmp/build_protobuf_unix.sh
# RUN ls -la /tmp > /tmp/ls_output.txt
RUN chmod +x /tmp/build_protobuf_unix.sh
# RUN cat /tmp/ls_output.txt

RUN apt-get update && apt-get install -y bash dos2unix
RUN dos2unix /tmp/build_protobuf_unix.sh
RUN /tmp/build_protobuf_unix.sh $(nproc)


# docker build --platform linux/amd64 -t onnx.linux.amd64 -f Dockerfiles/Dockerfile.Release.linux .